# VestigesOfThePresent

./: build.gradle  file.json  gradle.properties
src/main/java/com/pyding/vp/: ExampleModClient.java  VestigesOfPresent.java  VestigesOfThePresent.java
src/main/java/com/pyding/vp/capability/: CapabilityRegistry.java  CapabilityUtils.java  IVPCapability.java  ModAttachments.java  PlayerCapabilityProviderVP.java  PlayerCapabilityVP.java  VestigeCap.java  VestigeCapProvider.java
src/main/java/com/pyding/vp/client/: ChallengeScreen.java  ClientEvents.java  ClientModEvents.java  ClientProxy.java  GuideScreen.java  LeaderboardScreen.java  MysteryChestScreen.java  MysteryDropScreen.java  NiceButton.java  NightmareScreen.java  ShieldOverlay.java  VestigeScreen.java  VortexScreen.java  WelcomeScreen.java
src/main/java/com/pyding/vp/commands/: VPCommands.java
src/main/java/com/pyding/vp/common/: CommonProxy.java
src/main/java/com/pyding/vp/compat/: NoGriefCompat.java
src/main/java/com/pyding/vp/effects/: AntiShieldEffect.java  AntiTeleportEffect.java  BoundEffect.java  DisappointedEffect.java  OrchestraEffect.java  SilenceEffect.java  VPEffects.java  VipEffect.java
src/main/java/com/pyding/vp/entity/: ArchlinxEntity.java  BlackHole.java  CloudEntity.java  EasterEggEntity.java  HungryOyster.java  HunterKiller.java  ModEntities.java  ShellHealEntity.java  SillySeashell.java  VortexEntity.java
src/main/java/com/pyding/vp/event/: EntityCreation.java  EventHandler.java
src/main/java/com/pyding/vp/events/: EntityCreation.java  EventHandler.java
src/main/java/com/pyding/vp/item/: Box.java  BoxEggs.java  BoxSaplings.java  CelestialMirror.java  ChaosOrb.java  CorruptFragment.java  CorruptItem.java  EaterEgg.java  EventHorizon.java  GuideBook.java  HeartyPearl.java  InfiniteRefresher.java  MineralCluster.java  ModCreativeModTab.java  ModItems.java  MysteryBox.java  MysteryChest.java  NightmareBook.java  NightmareShard.java  OysterSummon.java  PinkyPearl.java  Refresher.java  Seashell.java  SeashellSummon.java  Shard.java  StellarFragment.java  TestItem.java  VipActivator.java  Vortex.java  WelcomeBook.java
src/main/java/com/pyding/vp/mixin/: AbstractContainerMixin.java  AbstractContainerScreenMixin.java  AttributesUnlock.java  BucketMixin.java  BucketVzlom.java  ConstantValueAccessor.java  CuriosMixin.java  DeadInsideMixin.java  EnchantmentsMixin.java  EntityVzlom.java  FishingHookMixin.java  FishingMixin.java  ForgeMixin.java  GuiScaleMixin.java  ILootItem.java  ILootPool.java  ILootTable.java  InventoryMixin.java  ItemCombinerMenuVzlom.java  ItemEntityMixin.java  JukeboxMixin.java  LevelRendererMixin.java  LivingEntityVzlom.java  LootItemAccessor.java  LootItemEnchantMixin.java  LootItemMixin.java  LootPoolMixin.java  LootRandomItemMixin.java  LootTableMixin.java  LootTableVzlom.java  MaxDurabilityMixin.java  MaxHealthMixin.java  MinEnchLvlMixin.java  MobEffectMixin.java  MobEntityVzlom.java  MobMixin.java  MovementMixin.java  NearestAttackebleTargetMixinVzlom.java  NegativeProtectionMixin.java  PlayerListMixin.java  (+15 more)
src/main/java/com/pyding/vp/network/: PacketHandler.java
src/main/java/com/pyding/vp/util/: ClientConfig.java  ConfigHandler.java  GradientUtil.java  KeyBinding.java  LeaderboardUtil.java  ServerConfig.java  VPUtil.java  VPUtilParticles.java  Vector3.java
src/main/resources/: pack.mcmeta  vp.mixins.json
src/main/resources/assets/vp/: sounds.json
src/main/resources/assets/vp/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/vp/models/item/: anemoculus.json  anomaly.json  archlinx.json  armor.json  atlas.json  ball.json  belt_of_broken_memories.json  blackhole_item.json  book.json  box.json  box_eggs.json  box_mystery.json  box_saplings.json  catalyst.json  celestial_mirror.json  chaos.json  chaos_orb.json  common.json  corrupted_fragment.json  corrupted_item.json  crown.json  devourer.json  donut.json  earring_of_dead_hopes.json  ears.json  easter_egg.json  event_horizon.json  flirty_jellyfish.json  guide_book.json  hearty_pearl.json  hungry_oyster_summoner.json  infinite_refresher.json  killer.json  legendary.json  logo.json  lyra.json  mark.json  mask.json  midas.json  mineral_cluster.json  (+26 more)
src/main/resources/assets/vp/models/overrides/: mystery_chest1.json  mystery_chest2.json  mystery_chest3.json  seashell1.json  seashell2.json  seashell3.json  seashell4.json  seashell5.json
src/main/resources/assets/vp/shaders/: blackhole_fragment.glsl  blackhole_vertex.glsl
src/main/resources/data/vp/recipe/: belt_combine.json  box.json  box_eggs.json  box_saplings.json  earring_combine.json  guide_book.json  necklace_combine.json  nightmare_book.json  ring_combine.json  silly_seashell_summoner.json  vortex.json
src/main/resources/data/vp/recipes/: belt.json  box.json  box_eggs.json  box_saplings.json  earring.json  guide_book.json  hungry_oyster_summoner.json  necklace.json  nightmare_book.json  ring.json  vortex.json
(+141 files in other folders)
